{
  "name": "wedding-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arsen Salimov <ars.salimov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node %NODE_DEBUG_OPTION% src/main.ts",
    "start:prod": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^5.2.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^10.3.4",
    "ts-node": "^6.1.2",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9"
  },
  "dependencies": {
    "@nest-middlewares/cors": "^5.0.0",
    "@nestjs/common": "^5.0.1",
    "@nestjs/core": "^5.0.1",
    "@nestjs/typeorm": "^5.0.0",
    "axios": "^0.18.0",
    "he": "^1.1.1",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2"
  }
}
